[main]
dns=default
plugins=keyfile
autoconnect-retries-default=0
rc-manager=file

[keyfile]
unmanaged-devices=*,except:interface-name:hassio

[logging]
backend=journal

[connectivity]
uri=http://checkonline.home-assistant.io/online.txt
interval=600
